---
sudo: required
if: tag IS present
language: bash
jobs:
  include:
    - os: osx
      osx_image: xcode12.5
      env:
        - VERSION="11.3"
        - PYTHON="3.8.10"
    - os: osx
      osx_image: xcode11.3
      env:
        - VERSION="10.14"
        - PYTHON="3.8.10"
install: []
script:
  - travis_wait 50 ./scripts/travis/workflow.sh
notifications:
  slack:
    secure: "TiOunME3Wozalz5Ubpi7sUERud2dFy8y69v791pwrKt7rokEQPO4A45VkjZ8DyCLe1R85+Lo3P2i36SnNr2kIakEF3pyRkxjyHN6gs5YvIlaMPiZYqx8Ao/hYZk5++/oRmKuMRGrQsaqYevIm2fBgKDyxVq7cS47FxS4vrGmB7KRn16sh3xf8bkOJX2D34+UfXHMTa7dZuNzQ236VyLN6fJlNPaZ3p9jDMKa+1KV57ur+XxgxgjBtwcOifNbit8O4MzIflFOJ6T8eQULP3rhp/ya1cRfRVd+JJ9HZZsg49dr6SPm98pawDbc3sSAoKHh3tVSAcpMYTSwBund2wqdTMG6mWe71egFm+lwoj4JBPeITmod0tbRne/ttdSAmp8h4gG1C8tmoJ+M3jRHYnFF0dQmuueiheXNdqG18ruT9Yde2jQQomP8Dpj8PpFVpXtdaW18yNrlAhL8m//Xr4c+Rl+Ws3bGe1Kaee7ac5cG/Ry9Xychbiln5Nk1CkavR1B9XTZ6J73QslDUUclTsSJ9hLl9cNV0p/hWzpswa+NSRgWS2F4uQItz2saYPUY4mREvi3iyrg0ifu4yXVjMt8JSIApk5eEwgyglhWaJJRoyq9uWc+pqmhPqMcONgaNXYO8EFTtBrn2nxsffe7YbW/xazj+W1PLdMRtlI7Ie07gf518="
