PYTHONPATH=/app/mac_maker/
GIT_HOOKS=1
GIT_HOOKS_PROTECTED_BRANCHES="^(production|stage)"
PROJECT_ROOT="/app"
PROJECT_NAME="mac_maker"
PROJECT_AUTHOR="Niall Byrne"
PIB_CONFIG_FILE_LOCATION="/app/assets/cli.yml"
